#Family	Phylo_groups	slope
Adoxaceae	EuasteridsII	1.27807753319395
Apiaceae	EuasteridsII	1.27807753319395
Aquifoliaceae	EuasteridsII	1.27807753319395
Araliaceae	EuasteridsII	1.27807753319395
Argophyllaceae	EuasteridsII	1.27807753319395
Asteraceae	EuasteridsII	1.27807753319395
Campanulaceae	EuasteridsII	1.27807753319395
Caprifoliaceae	EuasteridsII	1.27807753319395
Menyanthaceae	EuasteridsII	1.27807753319395
Myodocarpaceae	EuasteridsII	1.27807753319395
Phyllonomaceae	EuasteridsII	1.27807753319395
Achariaceae	EurosidsI	1.54399650591397
Balanopaceae	EurosidsI	1.54399650591397
Barbeyaceae	EurosidsI	1.54399650591397
Betulaceae	EurosidsI	1.54399650591397
Calophyllaceae	EurosidsI	1.54399650591397
Cannabaceae	EurosidsI	1.54399650591397
Caryocaraceae	EurosidsI	1.54399650591397
Celastraceae	EurosidsI	1.54399650591397
Cephalotaceae	EurosidsI	1.54399650591397
Chrysobalanaceae	EurosidsI	1.54399650591397
Clusiaceae	EurosidsI	1.54399650591397
Coriariaceae	EurosidsI	1.54399650591397
Corynocarpaceae	EurosidsI	1.54399650591397
Cucurbitaceae	EurosidsI	1.54399650591397
Datiscaceae	EurosidsI	1.54399650591397
Dichapetalaceae	EurosidsI	1.54399650591397
Elaeagnaceae	EurosidsI	1.54399650591397
Elaeocarpaceae	EurosidsI	1.54399650591397
Elatinaceae	EurosidsI	1.54399650591397
Erythroxylaceae	EurosidsI	1.54399650591397
Euphorbiaceae	EurosidsI	1.54399650591397
Euphroniaceae	EurosidsI	1.54399650591397
Fabaceae	EurosidsI	1.54399650591397
Fagaceae	EurosidsI	1.54399650591397
Goupiaceae	EurosidsI	1.54399650591397
Humiriaceae	EurosidsI	1.54399650591397
Hypericaceae	EurosidsI	1.54399650591397
Irvingiaceae	EurosidsI	1.54399650591397
Ixonanthaceae	EurosidsI	1.54399650591397
Lacistemataceae	EurosidsI	1.54399650591397
Linaceae	EurosidsI	1.54399650591397
Lophopyxidaceae	EurosidsI	1.54399650591397
Malpighiaceae	EurosidsI	1.54399650591397
Moraceae	EurosidsI	1.54399650591397
Myricaceae	EurosidsI	1.54399650591397
Ochnaceae	EurosidsI	1.54399650591397
Oxalidaceae	EurosidsI	1.54399650591397
Pandaceae	EurosidsI	1.54399650591397
Passifloraceae	EurosidsI	1.54399650591397
Peraceae	EurosidsI	1.54399650591397
Phyllanthaceae	EurosidsI	1.54399650591397
Picrodendraceae	EurosidsI	1.54399650591397
Polygalaceae	EurosidsI	1.54399650591397
Putranjivaceae	EurosidsI	1.54399650591397
Rafflesiaceae	EurosidsI	1.54399650591397
Rhamnaceae	EurosidsI	1.54399650591397
Rhizophoraceae	EurosidsI	1.54399650591397
Rosaceae	EurosidsI	1.54399650591397
Salicaceae	EurosidsI	1.54399650591397
Trigoniaceae	EurosidsI	1.54399650591397
Ulmaceae	EurosidsI	1.54399650591397
Urticaceae	EurosidsI	1.54399650591397
Violaceae	EurosidsI	1.54399650591397
Crassulaceae	basal_Rosids	2.17223400188908
Grossulariaceae	basal_Rosids	2.17223400188908
Haloragaceae	basal_Rosids	2.17223400188908
Paeoniaceae	basal_Rosids	2.17223400188908
Saxifragaceae	basal_Rosids	2.17223400188908
Vitaceae	basal_Rosids	2.17223400188908
Anacardiaceae	EurosidsII	1.99706721566071
Bixaceae	EurosidsII	1.99706721566071
Brassicaceae	EurosidsII	1.99706721566071
Burseraceae	EurosidsII	1.99706721566071
Capparaceae	EurosidsII	1.99706721566071
Caricaceae	EurosidsII	1.99706721566071
Cistaceae	EurosidsII	1.99706721566071
Cleomaceae	EurosidsII	1.99706721566071
Combretaceae	EurosidsII	1.99706721566071
Emblingiaceae	EurosidsII	1.99706721566071
Francoaceae	EurosidsII	1.99706721566071
Geraniaceae	EurosidsII	1.99706721566071
Guamatelaceae	EurosidsII	1.99706721566071
Limnanthaceae	EurosidsII	1.99706721566071
Lythraceae	EurosidsII	1.99706721566071
Malvaceae	EurosidsII	1.99706721566071
Melastomataceae	EurosidsII	1.99706721566071
Meliaceae	EurosidsII	1.99706721566071
Moringaceae	EurosidsII	1.99706721566071
Myrtaceae	EurosidsII	1.99706721566071
Onagraceae	EurosidsII	1.99706721566071
Pentadiplandraceae	EurosidsII	1.99706721566071
Resedaceae	EurosidsII	1.99706721566071
Rutaceae	EurosidsII	1.99706721566071
Sapindaceae	EurosidsII	1.99706721566071
Staphyleaceae	EurosidsII	1.99706721566071
Strasburgeriaceae	EurosidsII	1.99706721566071
Thymelaeaceae	EurosidsII	1.99706721566071
Vochysiaceae	EurosidsII	1.99706721566071
Actinidiaceae	basal_Asterids	1.87658633081607
Aizoaceae	basal_Asterids	1.87658633081607
Amaranthaceae	basal_Asterids	1.87658633081607
Anacampserotaceae	basal_Asterids	1.87658633081607
Aptandraceae	basal_Asterids	1.87658633081607
Balanophoraceae	basal_Asterids	1.87658633081607
Balsaminaceae	basal_Asterids	1.87658633081607
Cactaceae	basal_Asterids	1.87658633081607
Caryophyllaceae	basal_Asterids	1.87658633081607
Chenopodiaceae	basal_Asterids	1.87658633081607
Cornaceae	basal_Asterids	1.87658633081607
Diapensiaceae	basal_Asterids	1.87658633081607
Didiereaceae	basal_Asterids	1.87658633081607
Dioncophyllaceae	basal_Asterids	1.87658633081607
Droseraceae	basal_Asterids	1.87658633081607
Drosophyllaceae	basal_Asterids	1.87658633081607
Ebenaceae	basal_Asterids	1.87658633081607
Ericaceae	basal_Asterids	1.87658633081607
Erythropalaceae	basal_Asterids	1.87658633081607
Fouquieriaceae	basal_Asterids	1.87658633081607
Lecythidaceae	basal_Asterids	1.87658633081607
Limeaceae	basal_Asterids	1.87658633081607
Loranthaceae	basal_Asterids	1.87658633081607
Marcgraviaceae	basal_Asterids	1.87658633081607
Montiaceae	basal_Asterids	1.87658633081607
Nyctaginaceae	basal_Asterids	1.87658633081607
Opiliaceae	basal_Asterids	1.87658633081607
Pentaphylacaceae	basal_Asterids	1.87658633081607
Phytolaccaceae	basal_Asterids	1.87658633081607
Plumbaginaceae	basal_Asterids	1.87658633081607
Polemoniaceae	basal_Asterids	1.87658633081607
Polygonaceae	basal_Asterids	1.87658633081607
Portulacaceae	basal_Asterids	1.87658633081607
Primulaceae	basal_Asterids	1.87658633081607
Sapotaceae	basal_Asterids	1.87658633081607
Sarraceniaceae	basal_Asterids	1.87658633081607
Stegnospermataceae	basal_Asterids	1.87658633081607
Symplocaceae	basal_Asterids	1.87658633081607
Talinaceae	basal_Asterids	1.87658633081607
Tamaricaceae	basal_Asterids	1.87658633081607
Theaceae	basal_Asterids	1.87658633081607
Thesiaceae	basal_Asterids	1.87658633081607
Viscaceae	basal_Asterids	1.87658633081607
Acanthaceae	EuasteridsI	1.71884237659262
Apocynaceae	EuasteridsI	1.71884237659262
Bignoniaceae	EuasteridsI	1.71884237659262
Boraginaceae	EuasteridsI	1.71884237659262
Calceolariaceae	EuasteridsI	1.71884237659262
Convolvulaceae	EuasteridsI	1.71884237659262
Cordiaceae	EuasteridsI	1.71884237659262
Eucommiaceae	EuasteridsI	1.71884237659262
Garryaceae	EuasteridsI	1.71884237659262
Gentianaceae	EuasteridsI	1.71884237659262
Gesneriaceae	EuasteridsI	1.71884237659262
Heliotropiaceae	EuasteridsI	1.71884237659262
Hydroleaceae	EuasteridsI	1.71884237659262
Hydrophyllaceae	EuasteridsI	1.71884237659262
Lamiaceae	EuasteridsI	1.71884237659262
Lentibulariaceae	EuasteridsI	1.71884237659262
Linderniaceae	EuasteridsI	1.71884237659262
Loganiaceae	EuasteridsI	1.71884237659262
Martyniaceae	EuasteridsI	1.71884237659262
Metteniusaceae	EuasteridsI	1.71884237659262
Oleaceae	EuasteridsI	1.71884237659262
Orobanchaceae	EuasteridsI	1.71884237659262
Pedaliaceae	EuasteridsI	1.71884237659262
Plantaginaceae	EuasteridsI	1.71884237659262
Rubiaceae	EuasteridsI	1.71884237659262
Scrophulariaceae	EuasteridsI	1.71884237659262
Solanaceae	EuasteridsI	1.71884237659262
Sphenocleaceae	EuasteridsI	1.71884237659262
Tetrachondraceae	EuasteridsI	1.71884237659262
Thomandersiaceae	EuasteridsI	1.71884237659262
Berberidaceae	basal_Eudicots	1.10544668173933
Ceratophyllaceae	basal_Eudicots	1.10544668173933
Dilleniaceae	basal_Eudicots	1.10544668173933
Gunneraceae	basal_Eudicots	1.10544668173933
Lardizabalaceae	basal_Eudicots	1.10544668173933
Menispermaceae	basal_Eudicots	1.10544668173933
Papaveraceae	basal_Eudicots	1.10544668173933
Platanaceae	basal_Eudicots	1.10544668173933
Proteaceae	basal_Eudicots	1.10544668173933
Ranunculaceae	basal_Eudicots	1.10544668173933
Arecaceae	Commenilids	1.57256061480231
Bromeliaceae	Commenilids	1.57256061480231
Commelinaceae	Commenilids	1.57256061480231
Costaceae	Commenilids	1.57256061480231
Cyperaceae	Commenilids	1.57256061480231
Flagellariaceae	Commenilids	1.57256061480231
Heliconiaceae	Commenilids	1.57256061480231
Joinvilleaceae	Commenilids	1.57256061480231
Juncaceae	Commenilids	1.57256061480231
Marantaceae	Commenilids	1.57256061480231
Poaceae	Commenilids	1.57256061480231
Pontederiaceae	Commenilids	1.57256061480231
Typhaceae	Commenilids	1.57256061480231
Xyridaceae	Commenilids	1.57256061480231
Zingiberaceae	Commenilids	1.57256061480231
Acoraceae	Other_monocots	1.3702755670297
Alismataceae	Other_monocots	1.3702755670297
Amaryllidaceae	Other_monocots	1.3702755670297
Aponogetonaceae	Other_monocots	1.3702755670297
Araceae	Other_monocots	1.3702755670297
Asparagaceae	Other_monocots	1.3702755670297
Asphodelaceae	Other_monocots	1.3702755670297
Asteliaceae	Other_monocots	1.3702755670297
Butomaceae	Other_monocots	1.3702755670297
Campynemataceae	Other_monocots	1.3702755670297
Colchicaceae	Other_monocots	1.3702755670297
Dioscoreaceae	Other_monocots	1.3702755670297
Doryanthaceae	Other_monocots	1.3702755670297
Hyacinthaceae	Other_monocots	1.3702755670297
Hydrocharitaceae	Other_monocots	1.3702755670297
Iridaceae	Other_monocots	1.3702755670297
Juncaginaceae	Other_monocots	1.3702755670297
Liliaceae	Other_monocots	1.3702755670297
Melanthiaceae	Other_monocots	1.3702755670297
Nartheciaceae	Other_monocots	1.3702755670297
Orchidaceae	Other_monocots	1.3702755670297
Posidoniaceae	Other_monocots	1.3702755670297
Potamogetonaceae	Other_monocots	1.3702755670297
Scheuchzeriaceae	Other_monocots	1.3702755670297
Tofieldiaceae	Other_monocots	1.3702755670297
Xeronemataceae	Other_monocots	1.3702755670297
Lycopodiaceae	Pteridophytes	1.82227067776683
Polypodiaceae	Pteridophytes	1.82227067776683
Dryopteridaceae	Pteridophytes	1.82227067776683
Athyriaceae	Pteridophytes	1.82227067776683
Onocleaceae	Pteridophytes	1.82227067776683
Woodsiaceae	Pteridophytes	1.82227067776683
Aspleniaceae	Pteridophytes	1.82227067776683
Thelypteridaceae	Pteridophytes	1.82227067776683
Pteridaceae	Pteridophytes	1.82227067776683
Osmundaceae	Pteridophytes	1.82227067776683
Equisetaceae	Pteridophytes	1.82227067776683
Ophioglossaceae	Pteridophytes	1.82227067776683
Selaginellaceae	Pteridophytes	1.82227067776683
Isoetaceae	Pteridophytes	1.82227067776683
Psilotaceae	Pteridophytes	1.82227067776683
Blechnaceae	Pteridophytes	1.82227067776683
Cystopteridaceae	Pteridophytes	1.82227067776683
Desmophlebiaceae	Pteridophytes	1.82227067776683
Diplaziopsidaceae	Pteridophytes	1.82227067776683
Hemidictyaceae	Pteridophytes	1.82227067776683
Onocleaceae	Pteridophytes	1.82227067776683
Rhachidosoraceae	Pteridophytes	1.82227067776683
Thelypteridaceae	Pteridophytes	1.82227067776683
Davalliaceae	Pteridophytes	1.82227067776683
Didymochlaenaceae	Pteridophytes	1.82227067776683
Grammitidaceae	Pteridophytes	1.82227067776683
Hypodematiaceae	Pteridophytes	1.82227067776683
Lomariopsidaceae	Pteridophytes	1.82227067776683
Nephrolepidaceae	Pteridophytes	1.82227067776683
Oleandraceae	Pteridophytes	1.82227067776683
Pteridryaceae	Pteridophytes	1.82227067776683
Tectariaceae	Pteridophytes	1.82227067776683
Saccolomataceae	Pteridophytes	1.82227067776683
Cystodiaceae	Pteridophytes	1.82227067776683
Lindsaeaceae	Pteridophytes	1.82227067776683
Lonchitidaceae	Pteridophytes	1.82227067776683
Lophosoriaceae	Pteridophytes	1.82227067776683
Dennstaedtiaceae	Pteridophytes	1.82227067776683
Cheiropleuriaceae	Pteridophytes	1.82227067776683
Selaginellaceae	Pteridophytes	1.82227067776683
Cupressaceae	Gymnosperms	0.88762162633825
Pinaceae	Gymnosperms	0.88762162633825
Ginkgoaceae	Gymnosperms	0.88762162633825
Ephedraceae	Gymnosperms	0.88762162633825
Gnetaceae	Gymnosperms	0.88762162633825
Welwitschiaceae	Gymnosperms	0.88762162633825
Cycadaceae	Gymnosperms	0.88762162633825
Stangeriaceae	Gymnosperms	0.88762162633825
Zamiaceae	Gymnosperms	0.88762162633825
Araucariaceae	Gymnosperms	0.88762162633825
Podocarpaceae	Gymnosperms	0.88762162633825
Sciadopityaceae	Gymnosperms	0.88762162633825
Taxaceae	Gymnosperms	0.88762162633825
Nymphaeaceae	Early_Angiosperms	1.3702755670297
Piperaceae	Early_Angiosperms	1.3702755670297
Saururaceae	Early_Angiosperms	1.3702755670297
Aristolochiaceae	Early_Angiosperms	1.3702755670297
Magnoliaceae	Early_Angiosperms	1.3702755670297
Amborellaceae	Early_Angiosperms	1.3702755670297
Austrobaileyaceae	Early_Angiosperms	1.3702755670297
Canellaceae	Early_Angiosperms	1.3702755670297
Chloranthaceae	Early_Angiosperms	1.3702755670297
Hydnoraceae	Early_Angiosperms	1.3702755670297
Illiciaceae	Early_Angiosperms	1.3702755670297
Rafflesiaceae	Early_Angiosperms	1.3702755670297
Schisandraceae	Early_Angiosperms	1.3702755670297
Trimeniaceae	Early_Angiosperms	1.3702755670297
Winteraceae	Early_Angiosperms	1.3702755670297
Ceratophyllaceae	Early_Angiosperms	1.3702755670297
Atherospermataceae	Early_Angiosperms	1.3702755670297
Calycanthaceae	Early_Angiosperms	1.3702755670297
Gomortegaceae	Early_Angiosperms	1.3702755670297
Hernandiaceae	Early_Angiosperms	1.3702755670297
Lauraceae	Early_Angiosperms	1.3702755670297
Monimiaceae	Early_Angiosperms	1.3702755670297
Siparunaceae	Early_Angiosperms	1.3702755670297
Annonaceae	Early_Angiosperms	1.3702755670297
Degeneriaceae	Early_Angiosperms	1.3702755670297
Eupomatiaceae	Early_Angiosperms	1.3702755670297
Himantandraceae	Early_Angiosperms	1.3702755670297
Myristicaceae	Early_Angiosperms	1.3702755670297
Lactoridaceae	Early_Angiosperms	1.3702755670297
