#Family Phylo_groups 
Adoxaceae EuasteridsII 1.43449218735337
Apiaceae EuasteridsII 1.43449218735337
Aquifoliaceae EuasteridsII 1.43449218735337
Araliaceae EuasteridsII 1.43449218735337
Argophyllaceae EuasteridsII 1.43449218735337
Asteraceae EuasteridsII 1.43449218735337
Campanulaceae EuasteridsII 1.43449218735337
Caprifoliaceae EuasteridsII 1.43449218735337
Menyanthaceae EuasteridsII 1.43449218735337
Myodocarpaceae EuasteridsII 1.43449218735337
Phyllonomaceae EuasteridsII 1.43449218735337
Achariaceae EurosidsI 1.70412119579761
Balanopaceae EurosidsI 1.70412119579761
Barbeyaceae EurosidsI 1.70412119579761
Betulaceae EurosidsI 1.70412119579761
Calophyllaceae EurosidsI 1.70412119579761
Cannabaceae EurosidsI 1.70412119579761
Caryocaraceae EurosidsI 1.70412119579761
Celastraceae EurosidsI 1.70412119579761
Cephalotaceae EurosidsI 1.70412119579761
Chrysobalanaceae EurosidsI 1.70412119579761
Clusiaceae EurosidsI 1.70412119579761
Coriariaceae EurosidsI 1.70412119579761
Corynocarpaceae EurosidsI 1.70412119579761
Cucurbitaceae EurosidsI 1.70412119579761
Datiscaceae EurosidsI 1.70412119579761
Dichapetalaceae EurosidsI 1.70412119579761
Elaeagnaceae EurosidsI 1.70412119579761
Elaeocarpaceae EurosidsI 1.70412119579761
Elatinaceae EurosidsI 1.70412119579761
Erythroxylaceae EurosidsI 1.70412119579761
Euphorbiaceae EurosidsI 1.70412119579761
Euphroniaceae EurosidsI 1.70412119579761
Fabaceae EurosidsI 1.70412119579761
Fagaceae EurosidsI 1.70412119579761
Goupiaceae EurosidsI 1.70412119579761
Humiriaceae EurosidsI 1.70412119579761
Hypericaceae EurosidsI 1.70412119579761
Irvingiaceae EurosidsI 1.70412119579761
Ixonanthaceae EurosidsI 1.70412119579761
Lacistemataceae EurosidsI 1.70412119579761
Linaceae EurosidsI 1.70412119579761
Lophopyxidaceae EurosidsI 1.70412119579761
Malpighiaceae EurosidsI 1.70412119579761
Moraceae EurosidsI 1.70412119579761
Myricaceae EurosidsI 1.70412119579761
Ochnaceae EurosidsI 1.70412119579761
Oxalidaceae EurosidsI 1.70412119579761
Pandaceae EurosidsI 1.70412119579761
Passifloraceae EurosidsI 1.70412119579761
Peraceae EurosidsI 1.70412119579761
Phyllanthaceae EurosidsI 1.70412119579761
Picrodendraceae EurosidsI 1.70412119579761
Polygalaceae EurosidsI 1.70412119579761
Putranjivaceae EurosidsI 1.70412119579761
Rafflesiaceae EurosidsI 1.70412119579761
Rhamnaceae EurosidsI 1.70412119579761
Rhizophoraceae EurosidsI 1.70412119579761
Rosaceae EurosidsI 1.70412119579761
Salicaceae EurosidsI 1.70412119579761
Trigoniaceae EurosidsI 1.70412119579761
Ulmaceae EurosidsI 1.70412119579761
Urticaceae EurosidsI 1.70412119579761
Violaceae EurosidsI 1.70412119579761
Crassulaceae basal_Rosids 2.68023659733038
Grossulariaceae basal_Rosids 2.68023659733038
Haloragaceae basal_Rosids 2.68023659733038
Paeoniaceae basal_Rosids 2.68023659733038
Saxifragaceae basal_Rosids 2.68023659733038
Vitaceae basal_Rosids 2.68023659733038
Anacardiaceae EurosidsII 2.31514674539147
Bixaceae EurosidsII 2.31514674539147
Brassicaceae EurosidsII 2.31514674539147
Burseraceae EurosidsII 2.31514674539147
Capparaceae EurosidsII 2.31514674539147
Caricaceae EurosidsII 2.31514674539147
Cistaceae EurosidsII 2.31514674539147
Cleomaceae EurosidsII 2.31514674539147
Combretaceae EurosidsII 2.31514674539147
Emblingiaceae EurosidsII 2.31514674539147
Francoaceae EurosidsII 2.31514674539147
Geraniaceae EurosidsII 2.31514674539147
Guamatelaceae EurosidsII 2.31514674539147
Limnanthaceae EurosidsII 2.31514674539147
Lythraceae EurosidsII 2.31514674539147
Malvaceae EurosidsII 2.31514674539147
Melastomataceae EurosidsII 2.31514674539147
Meliaceae EurosidsII 2.31514674539147
Moringaceae EurosidsII 2.31514674539147
Myrtaceae EurosidsII 2.31514674539147
Onagraceae EurosidsII 2.31514674539147
Pentadiplandraceae EurosidsII 2.31514674539147
Resedaceae EurosidsII 2.31514674539147
Rutaceae EurosidsII 2.31514674539147
Sapindaceae EurosidsII 2.31514674539147
Staphyleaceae EurosidsII 2.31514674539147
Strasburgeriaceae EurosidsII 2.31514674539147
Thymelaeaceae EurosidsII 2.31514674539147
Vochysiaceae EurosidsII 2.31514674539147
Actinidiaceae basal_Asterids 2.25614863237377
Aizoaceae basal_Asterids 2.25614863237377
Amaranthaceae basal_Asterids 2.25614863237377
Anacampserotaceae basal_Asterids 2.25614863237377
Aptandraceae basal_Asterids 2.25614863237377
Balanophoraceae basal_Asterids 2.25614863237377
Balsaminaceae basal_Asterids 2.25614863237377
Cactaceae basal_Asterids 2.25614863237377
Caryophyllaceae basal_Asterids 2.25614863237377
Chenopodiaceae basal_Asterids 2.25614863237377
Cornaceae basal_Asterids 2.25614863237377
Diapensiaceae basal_Asterids 2.25614863237377
Didiereaceae basal_Asterids 2.25614863237377
Dioncophyllaceae basal_Asterids 2.25614863237377
Droseraceae basal_Asterids 2.25614863237377
Drosophyllaceae basal_Asterids 2.25614863237377
Ebenaceae basal_Asterids 2.25614863237377
Ericaceae basal_Asterids 2.25614863237377
Erythropalaceae basal_Asterids 2.25614863237377
Fouquieriaceae basal_Asterids 2.25614863237377
Lecythidaceae basal_Asterids 2.25614863237377
Limeaceae basal_Asterids 2.25614863237377
Loranthaceae basal_Asterids 2.25614863237377
Marcgraviaceae basal_Asterids 2.25614863237377
Montiaceae basal_Asterids 2.25614863237377
Nyctaginaceae basal_Asterids 2.25614863237377
Opiliaceae basal_Asterids 2.25614863237377
Pentaphylacaceae basal_Asterids 2.25614863237377
Phytolaccaceae basal_Asterids 2.25614863237377
Plumbaginaceae basal_Asterids 2.25614863237377
Polemoniaceae basal_Asterids 2.25614863237377
Polygonaceae basal_Asterids 2.25614863237377
Portulacaceae basal_Asterids 2.25614863237377
Primulaceae basal_Asterids 2.25614863237377
Sapotaceae basal_Asterids 2.25614863237377
Sarraceniaceae basal_Asterids 2.25614863237377
Stegnospermataceae basal_Asterids 2.25614863237377
Symplocaceae basal_Asterids 2.25614863237377
Talinaceae basal_Asterids 2.25614863237377
Tamaricaceae basal_Asterids 2.25614863237377
Theaceae basal_Asterids 2.25614863237377
Thesiaceae basal_Asterids 2.25614863237377
Viscaceae basal_Asterids 2.25614863237377
Acanthaceae EuasteridsI 2.01510778675754
Apocynaceae EuasteridsI 2.01510778675754
Bignoniaceae EuasteridsI 2.01510778675754
Boraginaceae EuasteridsI 2.01510778675754
Calceolariaceae EuasteridsI 2.01510778675754
Convolvulaceae EuasteridsI 2.01510778675754
Cordiaceae EuasteridsI 2.01510778675754
Eucommiaceae EuasteridsI 2.01510778675754
Garryaceae EuasteridsI 2.01510778675754
Gentianaceae EuasteridsI 2.01510778675754
Gesneriaceae EuasteridsI 2.01510778675754
Heliotropiaceae EuasteridsI 2.01510778675754
Hydroleaceae EuasteridsI 2.01510778675754
Hydrophyllaceae EuasteridsI 2.01510778675754
Lamiaceae EuasteridsI 2.01510778675754
Lentibulariaceae EuasteridsI 2.01510778675754
Linderniaceae EuasteridsI 2.01510778675754
Loganiaceae EuasteridsI 2.01510778675754
Martyniaceae EuasteridsI 2.01510778675754
Metteniusaceae EuasteridsI 2.01510778675754
Oleaceae EuasteridsI 2.01510778675754
Orobanchaceae EuasteridsI 2.01510778675754
Pedaliaceae EuasteridsI 2.01510778675754
Plantaginaceae EuasteridsI 2.01510778675754
Rubiaceae EuasteridsI 2.01510778675754
Scrophulariaceae EuasteridsI 2.01510778675754
Solanaceae EuasteridsI 2.01510778675754
Sphenocleaceae EuasteridsI 2.01510778675754
Tetrachondraceae EuasteridsI 2.01510778675754
Thomandersiaceae EuasteridsI 2.01510778675754
Berberidaceae basal_Eudicots 1.25424031429649
Ceratophyllaceae basal_Eudicots 1.25424031429649
Dilleniaceae basal_Eudicots 1.25424031429649
Gunneraceae basal_Eudicots 1.25424031429649
Lardizabalaceae basal_Eudicots 1.25424031429649
Menispermaceae basal_Eudicots 1.25424031429649
Papaveraceae basal_Eudicots 1.25424031429649
Platanaceae basal_Eudicots 1.25424031429649
Proteaceae basal_Eudicots 1.25424031429649
Ranunculaceae basal_Eudicots 1.25424031429649
Arecaceae Commenilids 1.17085414606706
Bromeliaceae Commenilids 1.17085414606706
Commelinaceae Commenilids 1.17085414606706
Costaceae Commenilids 1.17085414606706
Cyperaceae Commenilids 1.17085414606706
Flagellariaceae Commenilids 1.17085414606706
Heliconiaceae Commenilids 1.17085414606706
Joinvilleaceae Commenilids 1.17085414606706
Juncaceae Commenilids 1.17085414606706
Marantaceae Commenilids 1.17085414606706
Poaceae Commenilids 1.17085414606706
Pontederiaceae Commenilids 1.17085414606706
Typhaceae Commenilids 1.17085414606706
Xyridaceae Commenilids 1.17085414606706
Zingiberaceae Commenilids 1.17085414606706
Acoraceae Other_monocots 1.09019360686476
Alismataceae Other_monocots 1.09019360686476
Amaryllidaceae Other_monocots 1.09019360686476
Aponogetonaceae Other_monocots 1.09019360686476
Araceae Other_monocots 1.09019360686476
Asparagaceae Other_monocots 1.09019360686476
Asphodelaceae Other_monocots 1.09019360686476
Asteliaceae Other_monocots 1.09019360686476
Butomaceae Other_monocots 1.09019360686476
Campynemataceae Other_monocots 1.09019360686476
Colchicaceae Other_monocots 1.09019360686476
Dioscoreaceae Other_monocots 1.09019360686476
Doryanthaceae Other_monocots 1.09019360686476
Hyacinthaceae Other_monocots 1.09019360686476
Hydrocharitaceae Other_monocots 1.09019360686476
Iridaceae Other_monocots 1.09019360686476
Juncaginaceae Other_monocots 1.09019360686476
Liliaceae Other_monocots 1.09019360686476
Melanthiaceae Other_monocots 1.09019360686476
Nartheciaceae Other_monocots 1.09019360686476
Orchidaceae Other_monocots 1.09019360686476
Posidoniaceae Other_monocots 1.09019360686476
Potamogetonaceae Other_monocots 1.09019360686476
Scheuchzeriaceae Other_monocots 1.09019360686476
Tofieldiaceae Other_monocots 1.09019360686476
Xeronemataceae Other_monocots 1.09019360686476
Lycopodiaceae Pteridophytes 2.09698495055955
Polypodiaceae Pteridophytes 2.09698495055955
Dryopteridaceae Pteridophytes 2.09698495055955
Athyriaceae Pteridophytes 2.09698495055955
Onocleaceae Pteridophytes 2.09698495055955
Woodsiaceae Pteridophytes 2.09698495055955
Aspleniaceae Pteridophytes 2.09698495055955
Thelypteridaceae Pteridophytes 2.09698495055955
Pteridaceae Pteridophytes 2.09698495055955
Osmundaceae Pteridophytes 2.09698495055955
Equisetaceae Pteridophytes 2.09698495055955
Ophioglossaceae Pteridophytes 2.09698495055955
Selaginellaceae Pteridophytes 2.09698495055955
Isoetaceae Pteridophytes 2.09698495055955
Psilotaceae Pteridophytes 2.09698495055955
Blechnaceae Pteridophytes 2.09698495055955
Cystopteridaceae Pteridophytes 2.09698495055955
Desmophlebiaceae Pteridophytes 2.09698495055955
Diplaziopsidaceae Pteridophytes 2.09698495055955
Hemidictyaceae Pteridophytes 2.09698495055955
Onocleaceae Pteridophytes 2.09698495055955
Rhachidosoraceae Pteridophytes 2.09698495055955
Thelypteridaceae Pteridophytes 2.09698495055955
Davalliaceae Pteridophytes 2.09698495055955
Didymochlaenaceae Pteridophytes 2.09698495055955
Grammitidaceae Pteridophytes 2.09698495055955
Hypodematiaceae Pteridophytes 2.09698495055955
Lomariopsidaceae Pteridophytes 2.09698495055955
Nephrolepidaceae Pteridophytes 2.09698495055955
Oleandraceae Pteridophytes 2.09698495055955
Pteridryaceae Pteridophytes 2.09698495055955
Tectariaceae Pteridophytes 2.09698495055955
Saccolomataceae Pteridophytes 2.09698495055955
Cystodiaceae Pteridophytes 2.09698495055955
Lindsaeaceae Pteridophytes 2.09698495055955
Lonchitidaceae Pteridophytes 2.09698495055955
Lophosoriaceae Pteridophytes 2.09698495055955
Dennstaedtiaceae Pteridophytes 2.09698495055955
Cheiropleuriaceae Pteridophytes 2.09698495055955
Selaginellaceae Pteridophytes 2.09698495055955
Cupressaceae Gymnosperms 0.908718870640372
Pinaceae Gymnosperms 0.908718870640372
Ginkgoaceae Gymnosperms 0.908718870640372
Ephedraceae Gymnosperms 0.908718870640372
Gnetaceae Gymnosperms 0.908718870640372
Welwitschiaceae Gymnosperms 0.908718870640372
Cycadaceae Gymnosperms 0.908718870640372
Stangeriaceae Gymnosperms 0.908718870640372
Zamiaceae Gymnosperms 0.908718870640372
Araucariaceae Gymnosperms 0.908718870640372
Podocarpaceae Gymnosperms 0.908718870640372
Sciadopityaceae Gymnosperms 0.908718870640372
Taxaceae Gymnosperms 0.908718870640372
Nymphaeaceae Early_Angiosperms 1.09019360686476
Piperaceae Early_Angiosperms 1.09019360686476
Saururaceae Early_Angiosperms 1.09019360686476
Aristolochiaceae Early_Angiosperms 1.09019360686476
Magnoliaceae Early_Angiosperms 1.09019360686476
Amborellaceae Early_Angiosperms 1.09019360686476
Austrobaileyaceae Early_Angiosperms 1.09019360686476
Canellaceae Early_Angiosperms 1.09019360686476
Chloranthaceae Early_Angiosperms 1.09019360686476
Hydnoraceae Early_Angiosperms 1.09019360686476
Illiciaceae Early_Angiosperms 1.09019360686476
Rafflesiaceae Early_Angiosperms 1.09019360686476
Schisandraceae Early_Angiosperms 1.09019360686476
Trimeniaceae Early_Angiosperms 1.09019360686476
Winteraceae Early_Angiosperms 1.09019360686476
Ceratophyllaceae Early_Angiosperms 1.09019360686476
Atherospermataceae Early_Angiosperms 1.09019360686476
Calycanthaceae Early_Angiosperms 1.09019360686476
Gomortegaceae Early_Angiosperms 1.09019360686476
Hernandiaceae Early_Angiosperms 1.09019360686476
Lauraceae Early_Angiosperms 1.09019360686476
Monimiaceae Early_Angiosperms 1.09019360686476
Siparunaceae Early_Angiosperms 1.09019360686476
Annonaceae Early_Angiosperms 1.09019360686476
Degeneriaceae Early_Angiosperms 1.09019360686476
Eupomatiaceae Early_Angiosperms 1.09019360686476
Himantandraceae Early_Angiosperms 1.09019360686476
Myristicaceae Early_Angiosperms 1.09019360686476
Lactoridaceae Early_Angiosperms 1.09019360686476
